<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.component.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="column" style="background-color:orange">
          <h2 style=" color: white; text-align: center;">Column 1</h2>
          <p style="padding-bottom:200px; color: white; text-align: center;">Some text..</p>
           <p class="two">
              <a href="google.com"  style="color:orange;
      text-decoration:none; text-align: center;">Learn More</a>
            </p>
        </div>
        <div class="column" style="background-color:blue">
          <h2 style=" color: white; text-align: center;">Column 2</h2>
          <p style="padding-bottom:200px; color: white; text-align: center;">Some text..</p>
           <p class="two">
              <a href="google.com" style="color:blue;
      text-decoration:none; text-align: center;">Learn More</a>
            </p>
        </div>
        <div class="column" style="background-color:pink;">
          <h2 style=" color: white; text-align: center;">Column 3</h2>
          <p style="padding-bottom:200px; color: white; text-align: center;">Some text..</p>
           <p class="two">
              <a href="google.com"  style="color:pink;
      text-decoration:none; text-align: center;">Learn More</a>
            </p>
        </div>
       
      </div>
</body>
</html>
