* {
    position: center;
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 250px;
    padding: 10px;
    height: 400px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .two{
  text-align:center;
  background-color:white;
  border:1px solid white;
  width:100px;
  height:30px;
  border-radius:10px;
  }