<!-- <h4>ngStyle Attribute Directive</h4>
<h1 style="color:red">Hello</h1>
<h1 [ngStyle]="{'color':'yellow'}">Good Morning</h1>
<h1 [ngStyle]="{'color': bgColor}">Have a nice Day</h1>
<h1 [ngStyle]="{'background-color':bgColor==='green'?'green':'gray'}">Smile</h1>
<br>
<br>

<h4>ngClass  Attribute Directive</h4>
<h1 [ngClass]="'changeColor'">Hi</h1>
<h1 [ngClass]="'changeColor bgColor'">Hello</h1>
<h1 [ngClass]="styleColor">Hello</h1>
<h1 [ngClass]="styleColor==='font'?'bgColor':'changeColor'">Morning</h1>
<br>


<h1>custom attribute directive</h1> -->
<h1 appHighlight>hiii</h1>

