<!-- <h1>--------builtin----------</h1>
<h1>{{'varshitha'|uppercase}}</h1>
<h1>{{dateExample|date}}</h1>
<h1>{{'456'|currency}}</h1>
<h1>{{'345'|percent}}</h1>
<h1>{{'SHANTAKUMAR'|lowercase}}</h1>
<h1>--------parameterized----------</h1>
<h1>{{'123'|currency:'INR'}}</h1>
<h1>{{'5689'|currency:'GBP'}}</h1>
<h1>{{dateExample|date:'long'}}</h1>
<h1>{{dateExample|date:'short'}}</h1>
<h1>{{dateExample|date:'DD/MM/YYYY'}}</h1>
<h1>{{'34356'|percent:'3.1-2'}}</h1>
<h1>--------chaining pipes----------</h1>
<h1>{{dateExample|date|uppercase}}</h1>
<h1>{{'123'|currency:'INR'|lowercase}}</h1> -->


<h1>--------------------------------------</h1>
<h1>{{product[0]}}</h1>

<table border="1">
<tr>
  <td>game</td>
</tr>
<tr *ngFor="let name of product">
<td>{{name.Gname}}</td>
</tr>
</table>