*{
    padding: 0px;


}

.main{
    padding: 50px;
    border:1px solid violet;
    height: 500px;
    width: 1000px;
    display: flex;
    justify-content:center;
    background-color: rgb(14, 2, 44);

}
.one{
    background-color: rgb(71, 46, 136);
    text-align: center;
    border:1px solid rgb(14, 2, 44);
    height: 350px;
    width: 400px;
    padding-right: 30px;
    padding-left: 30px;

}
.two{
    border:1px solid rgb(14, 2, 44);
    height: 350px;
    width: 400px;

}

h1{
    padding-bottom: 25px;
    color: white;
    
}
p{
    padding-bottom: 25px;
    color: rgb(18, 13, 49);
   

}
h3{
    color: rgb(18, 13, 49);
}
h2{
    
    color: white;

}

.onemain{
    display: flex;
    justify-content: space-around;
}

img{
    max-width: 100%;
    height: 350px;
}