<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="main"> 
    <div class="one">
        <h1>Get insights that help your business grow.</h1>
        <p>Images are used to change the view of the application. Users use different types of methods to set the image in an Angular application. Images are used to your application and website more attractive.</p>
        <div class="onemain">
          <div class="one1">
              <h2>10k+</h2>
              <h3>companies</h3>

          </div>
          <div class="one2">
            <h2>314</h2>
            <h3>template</h3>

           </div>
           <div class="one3">
          <h2>12M+</h2>
          <h3>queries</h3>

           </div>

        </div>
        
        
    
    
      </div>
      <div class="two">
        <img src="https://images.techhive.com/images/article/2016/11/computerworld_tech_forecast_2017_hottest-tech-skills-for-2017-100692085-large.3x2.jpg" alt="Example image"/>
      </div>
  </div>
</body>
</html>