<h1>hiii</h1>
<h3>click event</h3>
<button (click)="getName()">click Me</button>
<h3>keyup event</h3>
<input type="text" (keyup)="getN()"/>
<h3>keydown event</h3>
<input type="text" (keydown)="getdown()"/>
<h3>double clickevent</h3>
<button (dblclick)="eventCallFunction('Button Double Click ')">click here</button>
<h1>---------------------------------------------------------------------</h1>

<input type="text" [value]="name" [disabled]="disablebox">
<button (click)="enableInput()">click here</button>
<h1>---------------------------------------------------------------------</h1>

<input type="text" [placeholder]="pholder">
<button (click)="changepholder()">change here</button>